[db]
host=192.168.1.189
user=postgres
pass=
base=smart_space_test

[file_manager]
file_storage = /var/lib/smart-space/files/
filestorage_url = http://localhost/i/

[reports]
reports_dir = /var/lib/smart-space/reports/

[push]
apple_key_file=/etc/smart-space/certs/smartbc_aps_development.pem
apple_key_file_ss=/etc/smart-space/certs/ss_aps_development.pem
apple_key_file_yit=/etc/smart-space/certs/yit_aps_development.pem
apple_key_file_uprkom=/etc/smart-space/certs/uprkom_aps_development.pem
apple_use_sandbox=true
gcm_api_key=AIzaSyBwhttNtyCF3WXJKgnX6G1qyxi98tneIIc
fcm_api_key=AAAA1k3N3WM:APA91bHU7mMqr9YNbilBvrkHwfpuNSXE6i90glBqM2ymNtv4DZ1oB31i9hjizv6vasjihnOKKOCJF54HL23bWKkDLRBNHK6Pqi4rIUQi71fc_MM8SjEir6kCbZx39lVmWUGAwJI-T352
silent_push_period = 300

[sms]
sms_gate_address=
sms_gate_user=
sms_gate_password=

[sms_teorema]
sms_teorema_address=
sms_teorema_user=
sms_teorema_password=

[dadata]
auth_token=
secret_key=
base_url=https://dadata.ru


[celery]
broker_url = amqp://admin:mypass@rabbit:5672
celery_result_backend = db+postgresql://postgres:postgres@192.168.1.189/smartbc
profile = True

[insales]
timeout=15
user=
password=
url=
signature_password=

[ekam]
api_url=
access_token=

[file_renderer]
output_folder=/var/lib/smart-space/files/

[mailer]
server=smtp.yandex.ru
user=service@smart.space
password=
from_address=service@smart.space
use_tls=true
